<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.raywenderlich.android.agendaviewmodel.model.Contact" />
        <variable
            name="a"
            type="com.raywenderlich.android.agendaviewmodel.contactForm.ContactFormActivity" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".contactForm.ContactFormActivity"
    android:id="@+id/activity_contact_form">

    <EditText
        android:id="@+id/activity_contact_form_editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:text="@{item.name}"
        android:hint="Name" />

    <EditText
        android:id="@+id/activity_contact_form_editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:inputType="phone"
        android:text="@{item.phone}"
        android:hint="Phone" />

    <EditText
        android:id="@+id/activity_contact_form_editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:text="@{item.email}"
        android:hint="Email" />

    <Button
        android:id="@+id/activity_contact_form_btnAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add contact"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</layout>